PORT = 3000
DB_URL = "mongodb+srv://Virtual_Assistant:Virtual_Assistant@cluster0.bjeva6n.mongodb.net/virtualAssistant"
JWT_SECRET = "VNPFOEHNRWEOI"
CLOUDINARY_CLOUD_NAME = "Virtual_Ass"	
CLOUDINARY_API_KEY = 223276151164491
CLOUDINARY_API_SECRET = OjVdnqmYlYg7rvpXS1KVnP-jgMM